input_schema.avsc

{
    "fields": [
        {
            "dataClass": "numerical",
            "driftCandidate": false,
            "name": "id",
            "protectedClass": false,
            "role": "identifier",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "duration_months",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "credit_amount",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "float",
            "isAmountField": true    
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "installment_rate",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "present_residence_since",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "age_years",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "number_existing_credits",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "checking_status",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "credit_history",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "purpose",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "savings_account",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "present_employment_since",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "debtors_guarantors",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "property",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "installment_plans",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "housing",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "job",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "numerical",
            "driftCandidate": true,
            "name": "number_people_liable",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "int"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "telephone",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "foreign_worker",
            "protectedClass": false,
            "role": "predictor",
            "scoringOptional": false,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "gender",
            "protectedClass": true,
            "role": "predictor",
            "scoringOptional": true,
            "specialValues": [
            ],
            "type": "string"
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "label_value",
            "protectedClass": false,
            "role": "label",
            "scoringOptional": true,
            "specialValues": [
            ],
            "type": "int",
            "postiveClassLabel":1            
        },
        {
            "dataClass": "categorical",
            "driftCandidate": true,
            "name": "score",
            "protectedClass": false,
            "role": "score",
            "scoringOptional": true,
            "specialValues": [
            ],
            "type": "int"
        }
    ],
    "name": "input_schema.avsc",
    "type": "record"
}
